<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Misael Florentino Canales</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- links de materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
             
</head>


<body>
    <!-- inicio navbar -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
            <img src="img/logo.png?style=centerme" id="logo-nav" class="brand-logo center" alt="misael florentino">
          
            <a href="#" data-target="slide-out" class="button-collapse show-on-large sidenav-trigger"><i class="material-icons">menu</i></a>

        </div>
      </nav>
    </div>
    
    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="img/parallax_artista2.jpg">
        </div>
        <a href="#user"><img class="circle" src="img/perfil-portada.jpg"></a>
        <a href="#name"><span class="white-text name">Misael</span></a>
        <a href="#email"><span class="white-text email">Misael.Florentino@gmail.com</span></a>
      </div></li>

      <li><a href="#conoceme"><i class="material-icons">assignment_ind</i>Conóceme</a></li>
      <li><a href="#artista"><i class="material-icons">flash_on</i>Artista Favorito</a></li>
      <li><a href="#peliculas"><i class="material-icons">audiotrack</i>Series  Favoritas</a></li>
      <li><div class="divider"></div></li>
      <li><a href="#educacion"><i class="material-icons">school</i>Educación</a></li>
      <li><a href="#deportes"><i class="material-icons">games</i>Deporte Favorito</a></li>
      <li><a href="#social"><i class="material-icons">all_inclusive</i>Redes Sociales</a></li>
    </ul>
    <!-- fin navbar -->

    <!-- inicio main -->
    <main>
        <!-- incio conoceme -->
        <div class="parallax-container">
            <div class="container elementos_centrados">
              <h1 class="center nombre">Misael Florentino Canales</h1>
              <img class="imagen_perfil" src="img/perfil.jpg" alt="">
            </div>
            <div class="parallax parallax_custom_color"><img class="imagen_parallax"src="img/parallax_conoceme.jpg"></div>
        </div>
        
        <div class="container" id="conoceme"> 
            <h2 class="center">Conóceme </h2> 
            <div class="row">
                <div class="col m6 conoceme" >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet! Beatae sequi eveniet repudiandae dolore. A dolorum, mollitia tempore architecto itaque repellendus nesciunt quis minus minima nisi, recusandae magnam necessitatibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis ex corrupti odit praesentium perferendis cumque deserunt, deleniti illo modi minima nemo provident necessitatibus iure ipsum aspernatur error nobis dolores.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quam ducimus incidunt eaque, voluptate in illum deserunt suscipit omnis officiis ut exercitationem voluptas doloremque reiciendis laboriosam eum, obcaecati non corrupti?</p>
                </div>

                <div class="col m6 center" >
                    <img src="img/conoceme_2.jpg" alt="" class="materialboxed" id="img_conoceme">
                </div>
            </div>
        </div>
        <!-- fin conoceme -->
    
        <!-- inicio de artista favorito -->
        <div class="parallax-container">
          <div class="parallax parallax_custom_color">
              <img class="imagen_parallax" src="img/parallax-0.jpg" alt="">            
            </div>
        </div>  
        <h2 class="center">Artista favorito</h2>
        <div class="container" id="artista">
          <div class="row">
            <div class="col m6 center" >
              <img src="img/Artista-favoritoparrafo.jpg" alt="" class="materialboxed" id="artista-favorito">
            </div>
            <div class="col m6 conoceme" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet! Beatae sequi eveniet repudiandae dolore. A dolorum, mollitia tempore architecto itaque repellendus nesciunt quis minus minima nisi, recusandae magnam necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis ex corrupti odit praesentium perferendis cumque deserunt, deleniti illo modi minima nemo provident necessitatibus iure ipsum aspernatur error nobis dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quam ducimus incidunt eaque, voluptate in illum deserunt suscipit omnis officiis ut exercitationem voluptas doloremque reiciendis laboriosam eum, obcaecati non corrupti?</p>
            </div>
          </div>
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZcgHrEBahvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <!-- fin artista favorito -->


        <!-- inicio peliculas y series favorias         -->

        <div class="parallax-container">
          <div class="parallax parallax_custom_color">
            <img class="imagen_parallax" src="img/parallax-peliculas.jpg" alt="">            
          </div>
        </div>

        <div class="container" id="peliculas"> 
          <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="img/imagen-album.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="img/imagen-album2.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="img/imagen-album3.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="img/imagen-album4.jpg"></a>
            <a class="carousel-item" href="#five!"><img src="img/imagen-album5.jpg"></a>
          </div>
        </div>
       <!-- fin peliculas y series favoritas -->


       <!-- inicio eduacion -->
       <div class="parallax-container">
        <div class="parallax parallax_custom_color">
            <img class="imagen_parallax" src="img/educacion-1.jpg" alt="">            
          </div>
      </div>
        
    
    <div class="container" id="educacion"> 
        <h2 class="center">Educación</h2> 
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s6"><a href="#test1">Primaria</a></li>
              <li class="tab col s6"><a class="active" href="#test2">Secundaria</a></li>
            </ul>
          </div>
          <div id="test1" class="col s12 center">
            <h3>Escuela Primaria Federal Vespertina José Urban Aguirre
            </h3>
            <img src="img/PRIMARIA.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere iure sapiente vitae cupiditate est, veniam temporibus quasi ad. Dolorum, sequi! Dolor rerum quis praesentium est perferendis, molestias maxime repellendus!</p>
          </div>
          <div id="test2" class="col s12 center" >
            <h3>Escuela Secundaria Técnica #38</h3>
            <img src="img/educacion-secundaria.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere iure sapiente vitae cupiditate est, veniam temporibus quasi ad. Dolorum, sequi! Dolor rerum quis praesentium est perferendis, molestias maxime repellendus!</p>
          </div>
        </div>
        <!-- inicio cursos -->

        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s4"><a href="#test3">Curso de ingles expres</a></li>
              <li class="tab col s4"><a class="active" href="#test4">Codyssey</a></li>
              <li class="tab col s4 "><a href="#test5">Curso de música</a></li>
            </ul>
          </div>
          <div id="test3" class="col s12 center">
            <h3>Curso de ingles impajoven</h3>
            <p>Promueve la participación de las y los adolescentes y jóvenes morelenses generando oportunidades y dotándolos de herramientas para que ejerzan sus derechos colectivos e individuales, logrando consciencia y compromiso con su estado en temas como igualdad de género, derechos humanos, inclusión, emprendimiento, prevención de adicciones, entre otras más.</p>
          </div>
          <div id="test4" class="col s12 center" >
            <h3>Curso introductorio codyssey</h3>
            <p>Codyssey es un curso de programación, que tiene como objetivo desarrollar habilidades lógicas, de comunicación y trabajo en equipo a través de las matemáticas y la programación.
              El alumno aprenderá una introducción de HTML, CSS y bases de JavaScript para desarrollo de front-end.</p>
              <img style="width: 360px;" src="img/codyssey.png" alt="">
            </div>
          <div id="test5" class="col s12 center">
            <h3>Introducción teoria músical con guitarra de parte de impajoven</h3>
            <p>Promueve la participación de las y los adolescentes y jóvenes morelenses generando oportunidades y dotándolos de herramientas para que ejerzan sus derechos colectivos e individuales, logrando consciencia y compromiso con su estado en temas como igualdad de género, derechos humanos, inclusión, emprendimiento, prevención de adicciones, entre otras más.</p>

          </div>
        </div>
    </div>
        <!-- fin educacion -->

        <!-- inicio deportes -->
        <div class="parallax-container">
          <div class="parallax parallax_custom_color">
              <img class="imagen_parallax" src="img/deportes-parallax.jpg" alt="">            
            </div>
        </div>
        <div class="container" id="deportes">
          <h2 class="center">Deporte Favorito</h2>
          <h3> Futbol</h3>
          <div class="video-container"> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pYHr3a1rVd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <p>Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro.</p>
        </div>
      <!-- fim deportes -->

      <!-- Redes Sociales -->
  
      <div class="parallax-container">
        <div class="parallax parallax_custom_color">
            <img class="imagen_parallax" src="img/redes-sociales.jpg" alt="">            
          </div>
      </div>
  
  
  
  
  
    <div class="container" id="social">
      <h2 class="center">Redes Sociales</h2>
      <div class="row center">
        <div class="col m4 s4">
          <a href="https://www.facebook.com/misa.flores.39" target="_blank">
            <img src="img/facebook.png" alt="" style="width: 80px;">
          </a>
        </div>
        <div class="col m4 s4">
          <a href="https://www.instagram.com/misael_24.12" target="_blank">
            <img src="img/instagram.png" alt="" style="width: 80px;">
          </a>
        </div>
  
        <div class="col m4 s4">
          <a href="http://api.whatsapp.com/send?phone=+527775320682" target="_blank">
            <img src="img/whatsapp.png" alt="" style="width: 100px;">
          </a>
        </div>
      </div>
    </div>

  </main>
    <!-- fin main -->


    <!-- inicio footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Misael Florentino Canales </h5>
            <p class="grey-text text-lighten-4">Un problema bien planteado, es un problema ya resuelto a la mitad.</p>
          </div>
  
          <div class="col l4 offset-l2 s12">
            <!-- <h5 class="white-text">Links</h5> -->
            <img style="width: 150px;"src="img/giphy.gif" alt="">
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container center">
        © 2020 Todos los derechos reservados
  
        </div>
      </div>
  </footer>


    <!-- fin footer -->
      

    <!-- inicio scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      $(document).ready(function(){
          $('.sidenav').sidenav();
          $('.parallax').parallax();
          $('.materialboxed').materialbox();
          $('.carousel').carousel();
          $('.tabs').tabs();
      });
    </script>

    <script>
      $(function() {
        $('#slide-out li a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
    <!-- fin scripts -->


    
</body>
</html>